H_00(s) = 

0.90143s^3 + 0.46399s^2 + 0.19732s - 0.68796
------------------------------------------------------------
1.00000s^4 + 8.63871s^3 + 22.79238s^2 + 18.98110s + 4.39836

============================================================


H_01(s) = 

- 0.88718s^3 + 0.44400s^2 + 0.87711s - 0.99844
------------------------------------------------------------
1.00000s^4 + 11.31922s^3 + 42.06252s^2 + 53.49292s + 6.46643

============================================================


H_02(s) = 

0.04955s - 0.20028
------------------------------------------------------------
1.00000s + 0.32866

============================================================


H_10(s) = 

- 0.81879s^3 + 0.23677s^2 - 0.23508s + 0.96646
------------------------------------------------------------
1.00000s^4 + 12.44180s^3 + 56.68929s^2 + 112.20534s + 81.58266

============================================================


H_11(s) = 

0.93126s^2 + 0.61679s - 0.39077
------------------------------------------------------------
1.00000s^2 + 4.03134s + 1.99773

============================================================


H_12(s) = 

- 0.75592s^3 - 0.00965s^2 - 0.93122s + 0.81864
------------------------------------------------------------
1.00000s^4 + 8.99010s^3 + 29.04511s^2 + 39.89208s + 19.73006

============================================================


